{
    "name": "shaygan/telegram-bot-api-bundle",
    "type": "symfony-bundle",
    "description": "A simple wrapper for telegram-bot-api.",
    "keywords": ["telegram", "bot", "api", "telegram-bot-api", "php", "symfony", "symfony6", "symfony7", "symfony8"],
    "homepage": "http://i-gh.ir",
    "license": "MIT",
    "authors": [
        {
            "name": "Iman Ghasrfakhri",
            "email": "iman@i-gh.ir",
            "homepage": "http://i-gh.ir",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/framework-bundle": "^5.4|^6.4|^7.0|^8.0",
        "telegram-bot/api": "^2.5",
        "longman/telegram-bot": "^0.83"
    },
    "autoload": {
        "psr-4": {
            "Shaygan\\TelegramBotApiBundle\\": ""
        }
    }
}
